Rock With You
Artist: Michael Jackson
Genre: R&B, Funk, Disco
Transcribed Key: C to C#
Original Key: C# to D
Starting Note: 1

[CHORDS]
  Dm9n1  5557      Dm7   2213      B/C#   6676
  G/A    2232      FM7   5557      D#m9n1 6668
  A/B    4454      Em7   4435      G#/A#  3343
  A#/C   5565      A#M7  3555      F#/G#  1121
  F/G    0010      Fa9   555a      C#M7   1113

[INTRO]
  Dm9n1  G/A  A/B      Dm9n1  G/A  A#/C
  ----------------     -----------------
  Dm9n1  G/A  A/B      F/G  G/A  F/G  G/A
  ----------------     -------------------

[VERSE 1]
Dm7                 F/G           G/A
  Girl, close your eyes, let that rhythm get into you 
Dm7             F/G                  G/A
  Don't try to fight it, there ain't nothin' that you can do
FM7           Em7  A#M7           F/G
  Relax your mind,  lay back and groove with mine

[REFRAIN 1]
             Dm7  Em7  FM7
  You got to feel that heat, and we can ride the boogie
  Dm7   Em7  FM7     Fa9
  Share that beat of love

[CHORUS 1]
          Dm9n1          G/A  A/B
  I wanna rock with you, all  night
  Dm9n1               G/A  A#/C
  Dance you into day, sun- light
          Dm9n1          G/A  A/B
  I wanna rock with you, all  night
              F/G      G/A        F/G  G/A
  We're gonna rock the night away

[VERSE 2]
Dm7          F/G                G/A
  Out on the floor, there ain't nobody there but us
Dm7              F/G              G/A
  Girl, when you dance, there's a magic that must be love
FM7             Em7  A#M7              F/G
  Just take it slow, 'cause we got so far to go

[REFRAIN 2]
               Dm7  Em7  FM7
  And when you feel that heat, oh we're gonna ride the boogie
  Dm7   Em7  FM7     Fa9
  Share that beat of love

[CHORUS 2] (Same as Chorus 1)
          Dm9n1          G/A  A/B
  I wanna rock with you, all  night
  Dm9n1               G/A  A#/C
  Dance you into day, sun- light
          Dm9n1          G/A  A/B
  I wanna rock with you, all  night
              F/G      G/A        F/G  G/A
  We're gonna rock the night away

[BRIDGE 1]
Am7                                D9
  And when the groove is dead and gone, yeah
              FM7    Em7               A#M7     F/G
  You know that love survives, so we can rock forever on

[INTERLUDE]
  Dm9n1  G/A  A/B      Dm9n1  G/A  A#/C      Dm9n1  G/A  A/B  A#/C
  ----------------     -----------------     ----------------------

[BRIDGE 2]
          A#/C                   B/C#
  I wanna rock with you, I wanna rock with you

[CHORUS 3] x 2
            D#m9n1       G#/A# A#/C
  I wanna rock with you, all   night
  D#m9n1              G#/A# B/C#
  Dance you into day, sun - light
          D#m9n1         G#/A# A#/C
  I wanna rock with you, all   night
              F#/G#    G#/A#    F#/G# G#/A#
  We're gonna rock the night away
D#m9n1   C#M7
  I wanna rock
