25 or 6 to 4
Artist: Chicago
Genre: Rock
Transcribed Key: Em
Original Key: Am
Starting Note: 1

[CHORDS]
  E5   4477      B5   4X22
  D5   2255      C    0003
  C#5  1144      G    0232
  C5   0033      D    2220

[INTRO] x 4 (First time without drums)
  E5  D5  C#5  C5  B5

[VERSE 1]
E5          D5               C#5 C5 B5 E5           D5               C#5 C5 B5
  Waiting for the break of day,          searching for something to say
E5           D5                 C#5 C5 B5 E5        D5            C#5 C5 B5
  Flashing lights against the sky,          giving up I close my eyes
C                               G   D           C
  Sitting cross-legged on the floor, 25 or 6 to 4

[INTERLUDE 1] x 2
  E5  D5  C#5  C5  B5

[VERSE 2]
E5          D5           C#5 C5 B5 E5         D5              C#5 C5 B5
  Staring blindly into space,        getting up to splash my face
E5          D5           C#5 C5 B5 E5           D5             C#5 C5 B5
  Wanting just to stay awake,        wondering how much I can take
C                          G   D           C
  Should I try to do some more, 25 or 6 to 4

[INTERLUDE 2] x 2
  E5  D5  C#5  C5  B5

[VERSE 3]
E5          D5               C#5 C5 B5 E5            D5             C#5 C5 B5
  Feeling like I ought to sleep,         spinning room is sinking deep
E5            D5              C#5 C5 B5 E5          D5              C#5 C5 B5
  Searching for something to say,         waiting for the break of day
C            G D           C
  25 or 6 to 4, 25 or 6 to 4

[INTERLUDE 3] x 2
  E5  D5  C#5  C5  B5

[OUTRO]
  A5  G5  F#5  F5  E5
